(['/Users/andreagrassi/Programming/mikrotik-wifi-manager/wifi_manager_gui.py'],
 ['/Users/andreagrassi/Programming/mikrotik-wifi-manager'],
 [],
 ['/opt/anaconda3/lib/python3.11/site-packages/numpy/_pyinstaller',
  '/opt/anaconda3/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/opt/anaconda3/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang '
 '16.0.6 ]',
 [('pyi_rth_inspect',
   '/opt/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/opt/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/opt/anaconda3/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('wifi_manager_gui',
   '/Users/andreagrassi/Programming/mikrotik-wifi-manager/wifi_manager_gui.py',
   'PYSOURCE')],
 [('inspect', '/opt/anaconda3/lib/python3.11/inspect.py', 'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.11/typing.py', 'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/anaconda3/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/anaconda3/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.11/random.py', 'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.11/datetime.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.11/calendar.py', 'PYMODULE'),
  ('statistics', '/opt/anaconda3/lib/python3.11/statistics.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/opt/anaconda3/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.11/copy.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('struct', '/opt/anaconda3/lib/python3.11/struct.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.11/string.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.11/bisect.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.11/shutil.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.11/gzip.py', 'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.11/_compression.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.11/lzma.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.11/bz2.py', 'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   '/opt/anaconda3/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.11/base64.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.11/getopt.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.11/gettext.py', 'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/opt/anaconda3/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.11/socket.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.11/selectors.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.11/quopri.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.11/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/opt/anaconda3/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/anaconda3/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.11/argparse.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.11/token.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.11/ast.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.11/signal.py', 'PYMODULE'),
  ('tkinter.ttk', '/opt/anaconda3/lib/python3.11/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter.font', '/opt/anaconda3/lib/python3.11/tkinter/font.py', 'PYMODULE'),
  ('tkinter', '/opt/anaconda3/lib/python3.11/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/opt/anaconda3/lib/python3.11/tkinter/constants.py',
   'PYMODULE'),
  ('paramiko',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/common.py',
   'PYMODULE'),
  ('paramiko.proxy',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/proxy.py',
   'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.11/shlex.py', 'PYMODULE'),
  ('paramiko.config',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/config.py',
   'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.11/getpass.py', 'PYMODULE'),
  ('paramiko.hostkeys',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/hostkeys.py',
   'PYMODULE'),
  ('hmac', '/opt/anaconda3/lib/python3.11/hmac.py', 'PYMODULE'),
  ('paramiko.pkey',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/pkey.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.11/__future__.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('bcrypt',
   '/opt/anaconda3/lib/python3.11/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   '/opt/anaconda3/lib/python3.11/site-packages/bcrypt/__about__.py',
   'PYMODULE'),
  ('six', '/opt/anaconda3/lib/python3.11/site-packages/six.py', 'PYMODULE'),
  ('paramiko.agent',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/agent.py',
   'PYMODULE'),
  ('paramiko.file',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/file.py',
   'PYMODULE'),
  ('paramiko.packet',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/packet.py',
   'PYMODULE'),
  ('paramiko.message',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   '/opt/anaconda3/lib/python3.11/site-packages/nacl/signing.py',
   'PYMODULE'),
  ('nacl.utils',
   '/opt/anaconda3/lib/python3.11/site-packages/nacl/utils.py',
   'PYMODULE'),
  ('nacl.public',
   '/opt/anaconda3/lib/python3.11/site-packages/nacl/public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   '/opt/anaconda3/lib/python3.11/site-packages/nacl/exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   '/opt/anaconda3/lib/python3.11/site-packages/nacl/encoding.py',
   'PYMODULE'),
  ('nacl',
   '/opt/anaconda3/lib/python3.11/site-packages/nacl/__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   '/opt/anaconda3/lib/python3.11/site-packages/nacl/bindings/__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   '/opt/anaconda3/lib/python3.11/site-packages/nacl/bindings/utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   '/opt/anaconda3/lib/python3.11/site-packages/nacl/bindings/sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   '/opt/anaconda3/lib/python3.11/site-packages/nacl/bindings/randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   '/opt/anaconda3/lib/python3.11/site-packages/nacl/bindings/crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   '/opt/anaconda3/lib/python3.11/site-packages/nacl/bindings/crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   '/opt/anaconda3/lib/python3.11/site-packages/nacl/bindings/crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   '/opt/anaconda3/lib/python3.11/site-packages/nacl/bindings/crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   '/opt/anaconda3/lib/python3.11/site-packages/nacl/bindings/crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   '/opt/anaconda3/lib/python3.11/site-packages/nacl/bindings/crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   '/opt/anaconda3/lib/python3.11/site-packages/nacl/bindings/crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   '/opt/anaconda3/lib/python3.11/site-packages/nacl/bindings/crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   '/opt/anaconda3/lib/python3.11/site-packages/nacl/bindings/crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   '/opt/anaconda3/lib/python3.11/site-packages/nacl/bindings/crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   '/opt/anaconda3/lib/python3.11/site-packages/nacl/bindings/crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   '/opt/anaconda3/lib/python3.11/site-packages/nacl/bindings/crypto_aead.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/ecdsakey.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/ssh_gss.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/compat/string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/compat/dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.11/platform.py', 'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.11/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.11/netrc.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.11/ssl.py', 'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.11/http/client.py', 'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/compat/binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/compat/calling.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/opt/anaconda3/lib/python3.11/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('paramiko.auth_strategy',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/auth_strategy.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/client.py',
   'PYMODULE'),
  ('paramiko.win_openssh',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/win_openssh.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/win_pageant.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/opt/anaconda3/lib/python3.11/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes', '/opt/anaconda3/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('paramiko._winapi',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.compress',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/util.py',
   'PYMODULE'),
  ('paramiko._version',
   '/opt/anaconda3/lib/python3.11/site-packages/paramiko/_version.py',
   'PYMODULE')],
 [('libpython3.11.dylib', '/opt/anaconda3/lib/libpython3.11.dylib', 'BINARY'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_tkinter.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/_cffi_backend.cpython-311-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography/hazmat/bindings/_rust.cpython-311-darwin.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/opt/anaconda3/lib/python3.11/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('nacl/_sodium.abi3.so',
   '/opt/anaconda3/lib/python3.11/site-packages/nacl/_sodium.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib', '/opt/anaconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.dylib', '/opt/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/opt/anaconda3/lib/libtcl8.6.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/opt/anaconda3/lib/libtk8.6.dylib', 'BINARY'),
  ('libffi.8.dylib', '/opt/anaconda3/lib/libffi.8.dylib', 'BINARY'),
  ('libssl.3.dylib', '/opt/anaconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libexpat.1.dylib', '/opt/anaconda3/lib/libexpat.1.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/andreagrassi/Programming/mikrotik-wifi-manager/build/wifi_manager_gui/base_library.zip',
   'DATA'),
  ('tk/images/README', '/opt/anaconda3/lib/tk8.6/images/README', 'DATA'),
  ('tcl/msgs/ro.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/opt/anaconda3/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/msgs/gv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/en_nz.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/opt/anaconda3/lib/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/opt/anaconda3/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/lv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/eo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/th.msg', '/opt/anaconda3/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/msgs/fr.msg', '/opt/anaconda3/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tk/tearoff.tcl', '/opt/anaconda3/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/msgs/es_do.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/is.msg', '/opt/anaconda3/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tk/ttk/winTheme.tcl', '/opt/anaconda3/lib/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tk/pkgIndex.tcl', '/opt/anaconda3/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/opt/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/dialog.tcl', '/opt/anaconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tk/comdlg.tcl', '/opt/anaconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tk/xmfbox.tcl', '/opt/anaconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/msgs/fr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tk/console.tcl', '/opt/anaconda3/lib/tk8.6/console.tcl', 'DATA'),
  ('tk/scale.tcl', '/opt/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/af.msg', '/opt/anaconda3/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('tk/ttk/utils.tcl', '/opt/anaconda3/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/safe.tcl', '/opt/anaconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/msgs/ko.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tk/menu.tcl', '/opt/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/msgs/it.msg', '/opt/anaconda3/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/opt/anaconda3/lib/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tk/ttk/combobox.tcl', '/opt/anaconda3/lib/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tk/msgs/de.msg', '/opt/anaconda3/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tk/msgs/zh_cn.msg', '/opt/anaconda3/lib/tk8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/tm.tcl', '/opt/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/en_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tk/ttk/scale.tcl', '/opt/anaconda3/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/http1.0/http.tcl',
   '/opt/anaconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/msgs/el.msg', '/opt/anaconda3/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/opt/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/id_id.msg', '/opt/anaconda3/lib/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/clock.tcl', '/opt/anaconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tk/images/logo.eps', '/opt/anaconda3/lib/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl', '/opt/anaconda3/lib/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/zh_sg.msg', '/opt/anaconda3/lib/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tk/msgs/en.msg', '/opt/anaconda3/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/es_gt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/opt/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/hi.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/de_be.msg', '/opt/anaconda3/lib/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/encoding/cp869.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/zh_cn.msg', '/opt/anaconda3/lib/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/msgs/pl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/opt/anaconda3/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/fo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/de.msg', '/opt/anaconda3/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tk/obsolete.tcl', '/opt/anaconda3/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/parray.tcl', '/opt/anaconda3/lib/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/opt/anaconda3/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/opt/anaconda3/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tk/scrlbar.tcl', '/opt/anaconda3/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/opt/anaconda3/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/ru.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/iconlist.tcl', '/opt/anaconda3/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('tk/icons.tcl', '/opt/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tk/tkAppInit.c', '/opt/anaconda3/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/msgs/sk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/es_ni.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/opt/anaconda3/lib/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tk/focus.tcl', '/opt/anaconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/opt/anaconda3/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/pt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl8/8.5/tcltest-2.5.5.tm',
   '/opt/anaconda3/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.5.tm',
   'DATA'),
  ('tcl/msgs/es_pe.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tk/spinbox.tcl', '/opt/anaconda3/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tk/text.tcl', '/opt/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/ru_ua.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/megawidget.tcl', '/opt/anaconda3/lib/tk8.6/megawidget.tcl', 'DATA'),
  ('tk/msgs/fi.msg', '/opt/anaconda3/lib/tk8.6/msgs/fi.msg', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/fa.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/he.msg', '/opt/anaconda3/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/cs.msg', '/opt/anaconda3/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/es_ve.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tk/msgs/sv.msg', '/opt/anaconda3/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/tr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/opt/anaconda3/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/msgs/te_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tk/ttk/button.tcl', '/opt/anaconda3/lib/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/msgs/nn.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/history.tcl', '/opt/anaconda3/lib/tcl8.6/history.tcl', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/word.tcl', '/opt/anaconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tk/ttk/progress.tcl', '/opt/anaconda3/lib/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/opt/anaconda3/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/kl_gl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/encoding/cp874.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tk/ttk/cursors.tcl', '/opt/anaconda3/lib/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/tclAppInit.c', '/opt/anaconda3/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/opt/anaconda3/lib/tcl8.6/../tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('tk/tclIndex', '/opt/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('tk/button.tcl', '/opt/anaconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/opt/anaconda3/lib/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tk/images/logoMed.gif',
   '/opt/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/es_cl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/opt/anaconda3/lib/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tk/msgbox.tcl', '/opt/anaconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tk/msgs/da.msg', '/opt/anaconda3/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/msgs/af_za.msg', '/opt/anaconda3/lib/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/opt/anaconda3/lib/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/msgs/es_co.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/bgerror.tcl', '/opt/anaconda3/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/opt/anaconda3/lib/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tk/panedwindow.tcl', '/opt/anaconda3/lib/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/zh.msg', '/opt/anaconda3/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/mt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tk/listbox.tcl', '/opt/anaconda3/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tk/choosedir.tcl', '/opt/anaconda3/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('tk/images/tai-ku.gif',
   '/opt/anaconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/ar_sy.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/opt/anaconda3/lib/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/tclIndex', '/opt/anaconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('tcl/encoding/cp932.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/opt/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/ar.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tk/mkpsenc.tcl', '/opt/anaconda3/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tk/msgs/hu.msg', '/opt/anaconda3/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/opt/anaconda3/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/auto.tcl', '/opt/anaconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tk/safetk.tcl', '/opt/anaconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/sq.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tk/unsupported.tcl', '/opt/anaconda3/lib/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tk/tkfbox.tcl', '/opt/anaconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/te.msg', '/opt/anaconda3/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/kok.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tk/palette.tcl', '/opt/anaconda3/lib/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/es.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl', '/opt/anaconda3/lib/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/de_at.msg', '/opt/anaconda3/lib/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/init.tcl', '/opt/anaconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('tk/clrpick.tcl', '/opt/anaconda3/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tk/msgs/pt.msg', '/opt/anaconda3/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/opt/anaconda3/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/en_au.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tk/msgs/pl.msg', '/opt/anaconda3/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tk/ttk/fonts.tcl', '/opt/anaconda3/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tk/optMenu.tcl', '/opt/anaconda3/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tk/entry.tcl', '/opt/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tk/msgs/ru.msg', '/opt/anaconda3/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/hu.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/package.tcl', '/opt/anaconda3/lib/tcl8.6/package.tcl', 'DATA'),
  ('tk/msgs/nl.msg', '/opt/anaconda3/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/gv_gb.msg', '/opt/anaconda3/lib/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/zh_tw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl', '/opt/anaconda3/lib/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/images/logo64.gif',
   '/opt/anaconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tk/msgs/eo.msg', '/opt/anaconda3/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/msgs/vi.msg', '/opt/anaconda3/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tk/fontchooser.tcl', '/opt/anaconda3/lib/tk8.6/fontchooser.tcl', 'DATA'),
  ('tk/msgs/el.msg', '/opt/anaconda3/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tk/tk.tcl', '/opt/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/opt/anaconda3/lib/tcl8.6/../tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('tcl/msgs/ta.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/msgs/mr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tk/images/logo100.gif',
   '/opt/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/bn.msg', '/opt/anaconda3/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/sh.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tk/ttk/notebook.tcl', '/opt/anaconda3/lib/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tk/ttk/entry.tcl', '/opt/anaconda3/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/msgs/kw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/mr_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.5.tm',
   '/opt/anaconda3/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.5.tm',
   'DATA'),
  ('tk/msgs/es.msg', '/opt/anaconda3/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/nl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('cryptography-42.0.2.dist-info/INSTALLER',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography-42.0.2.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-42.0.2.dist-info/direct_url.json',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography-42.0.2.dist-info/direct_url.json',
   'DATA'),
  ('cryptography-42.0.2.dist-info/RECORD',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography-42.0.2.dist-info/RECORD',
   'DATA'),
  ('cryptography-42.0.2.dist-info/top_level.txt',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography-42.0.2.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-42.0.2.dist-info/REQUESTED',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography-42.0.2.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-42.0.2.dist-info/LICENSE',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography-42.0.2.dist-info/LICENSE',
   'DATA'),
  ('cryptography-42.0.2.dist-info/METADATA',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography-42.0.2.dist-info/METADATA',
   'DATA'),
  ('cryptography-42.0.2.dist-info/LICENSE.APACHE',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography-42.0.2.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.2.dist-info/LICENSE.BSD',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography-42.0.2.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.2.dist-info/WHEEL',
   '/opt/anaconda3/lib/python3.11/site-packages/cryptography-42.0.2.dist-info/WHEEL',
   'DATA'),
  ('nacl/py.typed',
   '/opt/anaconda3/lib/python3.11/site-packages/nacl/py.typed',
   'DATA')])
